{
  "name": "claude-agent-system",
  "version": "1.0.0",
  "description": "Autonomous Agent System optimized for Claude with Supabase backend",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "npm run build:backend && npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "dev:agent": "cd backend && npm run dev:agent",
    "dev:api": "cd backend && npm run dev:api",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm run start",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "check": "node scripts/check-prerequisites.js",
    "setup": "npm run install:all && npm run check && npm run build && npm run setup-db",
    "setup-db": "cd backend && npm run setup-db",
    "clean": "rm -rf frontend/build backend/dist frontend/node_modules backend/node_modules node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "ai",
    "agent",
    "claude",
    "supabase",
    "autonomous",
    "typescript",
    "react",
    "workspace"
  ],
  "author": "Claude Agent System",
  "license": "MIT"
}
